<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed a Mole</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #c0c86d;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .flexbox {
        background-image: url(/static/mole-game/background.png);
        background-repeat: no-repeat;
        width: 1920px;
        height: 1080px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .worm {
        margin-top: 1.5em;
        max-width: 100%;
        text-align: center;
        overflow: hidden;
      }
      .hole-container {
        width: 25%;
        display: flex;
      }
      .hole {
        background-color: black;
        width: 267px;
        height: 267px;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="worm-container">
        <div class="worm">
          <img src="/static/mole-game/worm.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
      <div class="hole-container">
        <div class="hole">
          <img src="/static/mole-game/mole-hungry.png" alt="" />
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
